server.port=5400

spring.datasource.url= jdbc:mysql://localhost:3306/test1?useSSL=false
spring.datasource.username= root
#spring.datasource.password= Password12

#spring.datasource.username= root
spring.datasource.password= g0thb01

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#logging.file.path = /
#logging.file.name = log.txt
#logging.level.root=DEBUG

service.url="https://finch-kyc-verification-service.k8.isw.la/api/v2/kyc-verification-service/basic/verify";

service.clientId="CREG07287575"
